MONGODB_URI = "mongodb+srv://nims844:Toxic%40nt10%23@cluster0.osqed.mongodb.net"
CLOUDINARY_API_KEY = "867376965591966"
CLOUDINARY_SECRET_KEY = "amwgypUIj44leVfDKRCROCn9WAY"
CLOUDINARY_NAME = "dscdw0qwz"
JWT_SECRET = "gorgOmish"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QiDvNI8smujkqBxOXLGbhn7FM8uaLdis3rdaoiZ6zIHR1x1eF8qzpX0ZWXnhC6GzCjb2Y7JUVf9NGpLoIZ52Cfo00f4zOnwIW"