MONGODB_URI = "mongodb+srv://nims844:Toxic%40nt10%23@cluster0.osqed.mongodb.net"
CLOUDINARY_API_KEY = "867376965591966"
CLOUDINARY_SECRET_KEY = "amwgypUIj44leVfDKRCROCn9WAY"
CLOUDINARY_NAME = "dscdw0qwz"